<html>
<head>
    <title>Pagina Principal</title>
</head>
<body>

    <h1>Bienvenido a SpeedZone</h1>
    <p>En SpeedZone, nos apasiona la velocidad, el diseño y la adrenalina. Nuestra misión es ofrecerte los coches deportivos más exclusivos y potentes del mundo.</p>

    <img src="../recursos/portada.png" width="500" height="500" alt="SpeedZone" />

    <h2>¿Que encontraras en nuestra web?</h2>
    <ul>
        <li>En nuestra web, podrás ver imágenes e encontrarás información sobre sus características técnicas</li>
        <li>Encontraras una amplia selección de coches deportivos que no verás ni en el programa <strong>Más que coches</strong></li>
    </ul>
    <h2>Contenido de la página</h2>

    <ul>
        <li><a href="productos.html">Coches</a></li>
        <li><a href="contacto.html">Contacto</a></li>
        <li><a href="sobre_nosotros.html">Sobre nosotros</a></li>
    </ul>
    
</body>
</html>